# cfproject

app/: build.gradle
app/src/androidTest/java/com/sjhcn/qrcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sjhcn/: Item.java
app/src/main/java/com/sjhcn/application/: QRcodeApplication.java
app/src/main/java/com/sjhcn/constants/: Constant.java
app/src/main/java/com/sjhcn/db/: DBHelper.java  QRcodeInfoIntf.java  QRcodeInfoManager.java  QRcodeMakeInfoIntf.java  QRcodeMakeInfoManager.java  QRcodeScanInfoIntf.java  QRcodeScanInfoManager.java
app/src/main/java/com/sjhcn/entitis/: Item.java  MakeRecordItem.java  QRcodeInfo.java  QRcodeMakeInfo.java  QRcodeScanInfo.java  RecordItem.java  ScanRecordItem.java  SuggestionInfo.java  UserInfo.java
app/src/main/java/com/sjhcn/intf/: LoadDataIntf.java  RequestDataIntf.java
app/src/main/java/com/sjhcn/module/: DataManager.java  LoadDataThread.java
app/src/main/java/com/sjhcn/myfragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/sjhcn/qrcode/: AboutUsActivity.java  BaseActivity.java  CollectActivity.java  LoginSuccessActivity.java  MainActivity.java  MakeResultActivity.java  MapCardActivity.java  ModelActivity.java  NameCardActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  ScanHistoryActivity.java  ScanResultActivity.java  ShowLocationActivity.java  SignInActivity.java  SplashActivity.java  SuggestionActivity.java  UrlCardActivity.java  phoneCardActivity.java
app/src/main/java/com/sjhcn/recyclerview_adapter/: FourthFragmentAdapter.java  MakeRecordAdapter.java  ModelGridViewAdapter.java  MyPagerAdapter.java  ScanRecordAdapter.java  SecondFragmentAdapter.java  SimpleAdapter.java  ThridFragmentAdapter.java
app/src/main/java/com/sjhcn/service/: HandleQRcodeService.java
app/src/main/java/com/sjhcn/utils/: MyDateUtils.java  Utils.java
app/src/main/java/com/sjhcn/view/: ChangeIconWithText.java  DividerItemDecoration.java  MyDialog.java  MyProgressDialog.java  MyTextView.java  SwitchView.java  ViewPagerIndicator.java
app/src/main/java/com/sjhcn/wxapi/: WXEntryActivity.java
app/src/main/java/com/sjhcn/zxingactivity/: CaptureActivity.java
app/src/main/java/com/sjhcn/zxingcamera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/sjhcn/zxingdecoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/res/drawable/: selector_btn_back.xml  selector_sign_btn_back.xml  shape_corner.xml  shape_corner_make_history.xml  shape_corner_scan_history.xml
app/src/main/res/layout/: about_us_activity.xml  activity_init.xml  activity_main.xml  capture_activity.xml  collect_activity.xml  dialog_progress.xml  dialog_progress_update.xml  dialog_show_position.xml  first_fragment.xml  fourth_fragment.xml  include_fragment_title.xml  include_title.xml  login_in_activity.xml  login_success_activity.xml  make_record_recyclerview_item.xml  make_result_activity.xml  map_card_activity.xml  model_activity.xml  model_gridview_item.xml  name_card_activity.xml  phone_card_activity.xml  recyclerview_item.xml  register_activity.xml  register_success_activity.xml  scan_history_activity.xml  scan_record_recyclerview_item.xml  scan_result_activity.xml  second_fragment.xml  show_location_activity.xml  show_position_dialog.xml  sign_in_activity.xml  suggestion_activity.xml  third_fragment.xml  url_card_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+32 files in other folders)
