apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.sjhcn.qrcode"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile files('src/main/libs/zxing-2.1.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile files('src/main/libs/baidumapapi_v3_1_0.jar')
    compile files('src/main/libs/MobCommons-2016.0707.1708.jar')
    compile files('src/main/libs/MobTools-2016.0707.1708.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-Email-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-Facebook-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-ShortMessage-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-TencentWeibo-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-Twitter-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.7.4.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile files('src/main/libs/fastjson-1.2.7.jar')
    compile files('src/main/libs/BaiduLBS_Android.jar')
}
android{
    sourceSets.main{
        jniLibs.srcDirs 'src/main/libs'
    }
}
android{
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
        fat
    }
}

