<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add">

    <include
        android:id="@+id/include"
        layout="@layout/include_title" />

    <com.sjhcn.view.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/include"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="经典"
            android:textColor="#AC7AAF"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="黄昏"
            android:textColor="#AC7AAF"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="青春"
            android:textColor="#AC7AAF"
            android:textSize="18sp"
            android:textStyle="italic" />


    </com.sjhcn.view.ViewPagerIndicator>

    <Button
        android:id="@+id/model_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_back"
        android:gravity="center"
        android:text="确定"
        android:textColor="#AC7AAF"
        android:textSize="18sp"
        android:textStyle="italic" />

    <android.support.v4.view.ViewPager
        android:id="@+id/indicator_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_above="@id/model_bt"
        android:layout_below="@id/indicator">

    </android.support.v4.view.ViewPager>


</RelativeLayout>
