<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="请输入电话， 20字以内"
            android:textColorHint="#B57EB8"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="#B57EB8" />
    </RelativeLayout>

    <Button
        android:id="@+id/phone_use_model_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="使用模板生成"
        android:textColorHint="#B57EB8"
        android:textSize="18sp"
        android:textStyle="italic"
        android:background="@drawable/selector_btn_back"
        android:layout_marginTop="20dp"/>

</LinearLayout>
