<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名:"
            android:textColor="#FF994C"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/username_regi_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@id/name_tv"
            android:background="@null"
            android:hint="请输入用户名"
            android:textColorHint="#FF994C"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#B07FB7" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/name_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密   码:"
            android:textColor="#FF994C"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/password_regi_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/name_tv_1"
            android:background="@null"
            android:hint="请输入密码"
            android:textColorHint="#FF994C"
            android:textSize="20sp"
            android:textStyle="italic"
            android:inputType="textPassword"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#B07FB7" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/name_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="确认密码:"
            android:textColor="#FF994C"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/confirm_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/name_tv_2"
            android:background="@null"
            android:hint="请输入密码"
            android:textColorHint="#FF994C"
            android:textSize="20sp"
            android:textStyle="italic"
            android:inputType="textPassword"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#B07FB7" />


    </RelativeLayout>

    <Button
        android:id="@+id/register_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_sign_btn_back"
        android:text="注册"
        android:textColor="#FF994C"
        android:textSize="20sp"
        android:textStyle="italic" />


</LinearLayout>
