<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/phone" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:hint="请输入联系邮件"
            android:textColorHint="#AB7BAF"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#A66BAB" />
    </RelativeLayout>

    <EditText
        android:id="@+id/suggestion_et"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:hint="请输入您的意见或建议"
        android:singleLine="false"
        android:textColorHint="#AB7BAF"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/suggestion_rbt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="操作不便"
                android:textColor="#AB7BAF"
                android:textSize="18sp"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/fuction_rbt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="功能不够"
                android:textColor="#AB7BAF"
                android:textSize="18sp"
                android:textStyle="italic" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/submit_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_sign_btn_back"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="提交"
        android:textColor="#AB7BAF"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>
